# Assetmanager

./: .gitignore  build.gradle  database-schema.md  docker-compose.dev.yml  domain-models.md  gradle-troubleshoot.md  init.sql  mapper-implementation-plan.md  project_plan.md  project_plan_deploy.md  project_plan_features.md  schema.sql  settings.gradle
archive/: AWS.docx  ~$폴리오 통합 관리 시스템.docx  포트폴리오 통합 관리 시스템.docx
frontend/: index.html  modern_login_page.html
src/main/java/com/assetmanager/: AssetManagerApplication.java
src/main/java/com/assetmanager/config/: SecurityConfig.java
src/main/java/com/assetmanager/controller/: AuthController.java  OAuth2Controller.java  TestController.java  UserController.java
src/main/java/com/assetmanager/domain/: ApiKey.java  Asset.java  AssetType.java  AuthProvider.java  ExchangeType.java  PortfolioSnapshot.java  PriceHistory.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/assetmanager/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/assetmanager/entity/: BaseEntity.java
src/main/java/com/assetmanager/mapper/: ApiKeyMapper.java  AssetMapper.java  PortfolioSnapshotMapper.java  PriceHistoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/assetmanager/security/config/: JwtConfig.java  OAuth2Config.java
src/main/java/com/assetmanager/security/exception/: AuthenticationException.java  AuthorizationException.java  SecurityExceptionHandler.java
src/main/java/com/assetmanager/security/jwt/: JwtException.java  (+3 more)
src/main/java/com/assetmanager/service/: AuthService.java  OAuth2Service.java  TokenService.java  UserService.java
src/main/resources/: application.yml  mybatis-config.xml
src/test/java/com/assetmanager/: AssetManagerApplicationTests.java
src/test/java/com/assetmanager/integration/: MySQLIntegrationTest.java
src/test/java/com/assetmanager/mapper/: ApiKeyMapperTest.java  AssetMapperTest.java  PortfolioSnapshotMapperTest.java  PriceHistoryMapperTest.java  TransactionMapperTest.java  UserMapperTest.java
src/test/resources/: application-mysql.yml  application-test.yml  schema.sql
(+6 files in other folders)
